# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/sesch023/DiffusionModels/DiffusionModels/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.4.20221231

Name: menu
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L/home/sesch023/DiffusionModels/DiffusionModels/.conda/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/sesch023/DiffusionModels/DiffusionModels/.conda/lib -Wl,-rpath-link,/home/sesch023/DiffusionModels/DiffusionModels/.conda/lib -lmenu
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/sesch023/DiffusionModels/DiffusionModels/.conda/include
